{
  "name": "loopsync",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "loop",
    "sync",
    "forloop",
    "sync-loop",
    "sync loop",
    "for loop"
  ],
  "author": "Aleem Isiaka <aleemisiaka@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/limistah/loopsync.git"
  },
  "bugs": {
    "url": "https://github.com/limistah/syncloop/issues"
  },
  "homepage": "https://github.com/limistah/syncloop#readme"
}
